// To starts, run jshell --enable-preview which is a program able to interpret Java syntax
// then cut and paste the following lines to see how it works
// To exit jshell type /exit

// # Toward Pattern Matching

// ## Java Releases
// - Java 12: March 2019
//   - switch expression (preview)
// - Java 13: September 2019
//   - switch expression (preview 2)
// - Java 14: __March, 17th 2020__
//   - switch expression (release)
//   - record (preview)
//   - instanceof (preview)

// ## Java Releases
// - Java 12: March 2019
// - Java 13: September 2019
// - Java 14: March 2020
//   - switch expression (release)
//   - record (preview)
//   - instanceof (preview)
// - Java 15: __September, 15th 2020__
//   - record (preview 2)
//   - instanceof (preview 2)
//   - selead type (preview)

// ## Features
// Java
// - [Switch Expression](chapter02-switch_expression.ipynb)
// - [Record](chapter03-record.ipynb)
// - [Instanceof](chapter04-instanceof.ipynb)
// - [Sealed Types](chapter05-sealed_types.ipynb)

// VM and API
// - [Helpful NPE](chapter06-helpful_nullpointerexception.ipynb)
// - [Foreign Mamory API](chapter07-foreign_memory_api.ipynb)
